\relax 
\citation{roffe}
\citation{photon-qubit}
\citation{trapped-ion-hyperfine-qubit}
\citation{quantum-advantage-threshold}
\citation{shor-error-correction}
\citation{no-cloning}
\citation{Chao_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example - The Three Qubit Error Correction Code}{1}{}\protected@file@percent }
\citation{no-cloning}
\@writefile{toc}{\contentsline {section}{\numberline {2}The projective measurement $Z_1 Z_2.$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Three Qubit error correction code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stabiliser Codes}{4}{}\protected@file@percent }
\citation{roffe}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit for the $\llbracket 4,2,2 \rrbracket $ algorithm. source: \cite  [figure 5]{roffe}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The $ \llbracket 4,2,2 \rrbracket $ detection code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Shor $\llbracket 9,1,3 \rrbracket $ Code}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Scalability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Current and future trends}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{myref.bib}
\bibcite{trapped-ion-hyperfine-qubit}{1}
\bibcite{Chao_2018}{2}
\bibcite{quantum-advantage-threshold}{3}
\bibcite{roffe}{4}
\bibcite{shor-error-correction}{5}
\bibcite{photon-qubit}{6}
\bibcite{no-cloning}{7}
\gdef \@abspage@last{8}
