This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dhawal-phys650-project-essay.aux
The style file: plain.bst
Database file #1: myref.bib
Warning--empty journal in quantum-advantage-threshold
You've used 7 entries,
            2118 wiz_defined-function locations,
            551 strings with 5333 characters,
and the built_in function-call counts, 2779 in all, are:
= -- 251
> -- 189
< -- 0
+ -- 76
- -- 68
* -- 247
:= -- 495
add.period$ -- 21
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 75
empty$ -- 172
format.name$ -- 68
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 161
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 21
width$ -- 8
write$ -- 77
(There was 1 warning)
