This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dhawal-phys650-project-slides.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: myref.bib
Warning--empty journal in quantum-advantage-threshold
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4786 characters,
and the built_in function-call counts, 1559 in all, are:
= -- 126
> -- 149
< -- 0
+ -- 59
- -- 56
* -- 153
:= -- 291
add.period$ -- 9
call.type$ -- 3
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 68
format.name$ -- 56
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 51
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 33
(There was 1 warning)
