\begin{thebibliography}{1}

\bibitem{trapped-ion-hyperfine-qubit}
C.~J. Ballance, T.~P. Harty, N.~M. Linke, M.~A. Sepiol, and D.~M. Lucas.
\newblock High-fidelity quantum logic gates using trapped-ion hyperfine qubits.
\newblock {\em Phys. Rev. Lett.}, 117:060504, Aug 2016.

\bibitem{quantum-advantage-threshold}
A.~K. Fedorov, N.~Gisin, S.~M. Beloussov, and A.~I. Lvovsky.
\newblock Quantum computing at the quantum advantage threshold: a
  down-to-business review.
\newblock Jan 2022.

\bibitem{photon-qubit}
Xi-Lin Wang, Luo-Kan Chen, W.~Li, H.-L. Huang, C.~Liu, C.~Chen, Y.-H. Luo,
  Z.-E. Su, D.~Wu, Z.-D. Li, H.~Lu, Y.~Hu, X.~Jiang, C.-Z. Peng, L.~Li, N.-L.
  Liu, Yu-Ao Chen, Chao-Yang Lu, and Jian-Wei Pan.
\newblock Experimental ten-photon entanglement.
\newblock {\em Phys. Rev. Lett.}, 117:210502, Nov 2016.

\end{thebibliography}
